All datasets are created using the demo scripts. All datasets have 100 demonstrations each, except pusht_memory whioch has 200.

Datasets:
- corridor_baseline
- corridor_20
- pusht_memory_fixed_block_baseline
- pusht_memory_fixed_block_5
- pusht_memory_baseline
- pusht_memory_20


Runs:
Run 232 dataset memory/corridor_20. dp unet ddim. horizon= 16. n_obs_steps=2. action=8. Score:0.54

Run 233 dataset memory/corridor_20. sdp unet ddim. horizon= 16. n_obs_steps=2. action=8. Score:0.60


Run 234 dataset memory/corridor_baseline. dp unet ddim. horizon= 16. n_obs_steps=2. action=8. Score:1.0

Run 235 dataset memory/corridor_baseline. sdp unet ddim. horizon= 16. n_obs_steps=2. action=8. Score:1.0


Run 236 dataset memory/corridor_20. sdp unet ddim. horizon= 24. n_obs_steps=2. action=8. Score:0.69

Run 237 dataset memory/corridor_20. sdp unet ddim. horizon= 32. n_obs_steps=2. action=8. Score:0.84

Run 238 dataset memory/corridor_20. sdp unet ddim. horizon= 40. n_obs_steps=2. action=8. Score:0.96

Run 239 dataset memory/corridor_20. sdp unet ddim. horizon= 48. n_obs_steps=2. action=8. Score:1.0



Run 240 dataset memory/corridor_20. dp unet ddim. horizon= 24. n_obs_steps=2. action=8. Score:0.60

Run 241 dataset memory/corridor_20. dp unet ddim. horizon= 32. n_obs_steps=2. action=8. Score:0.50

Run 242 dataset memory/corridor_20. dp unet ddim. horizon= 40. n_obs_steps=2. action=8. Score:0.64

Run 243 dataset memory/corridor_20. dp unet ddim. horizon= 48. n_obs_steps=2. action=8. Score:0.60


Run 244 dataset pusht_memory_fixed_block_baseline. dp unet ddim. horizon= 16. n_obs_steps=2. action=4. Score:0.97

Run 245 dataset pusht_memory_fixed_block_baseline. sdp unet ddim. horizon= 16. n_obs_steps=2. action=4. Score:0.97



Run 246 dataset pusht_memory_fixed_block_5. dp unet ddim. horizon= 16. n_obs_steps=2. action=4. Score:0.67

Run 247 dataset pusht_memory_fixed_block_5. sdp unet ddim. horizon= 16. n_obs_steps=2. action=4. Score:0.97


Run 248 dataset pusht_memory_fixed_block_5. sdp unet ddim. horizon= 8. n_obs_steps=2. action=4. Score:0.92

Run 249 dataset pusht_memory_fixed_block_5. sdp unet ddim. horizon= 24. n_obs_steps=2. action=4. Score:0.94

Run 250 dataset pusht_memory_fixed_block_5. sdp unet ddim. horizon= 32. n_obs_steps=2. action=4. Score:0.94

Run 251 dataset pusht_memory_fixed_block_5. sdp unet ddim. horizon= 40. n_obs_steps=2. action=4. Score:0.88

Run 252 dataset pusht_memory_fixed_block_5. sdp unet ddim. horizon= 48. n_obs_steps=2. action=4. Score:0.

